<!doctype html>

<head>
    <meta charset="UTF-8">
    <title>Background Page (point background property here to enable using of angular in background.js)</title>
    <script src="https://sdk-cdn.mypurecloud.com/javascript/61.0.0/purecloud-platform-client-v2.min.js"></script>
    <script src="scripts/background.js"></script>  
    
</head>

<body>


  </body>
  </html>
